# 🔒 Django
DJANGO_SECRET_KEY = 'django-insecure-h_)(3t1+&=!zekp+wsekl=-zwhr)wlc0!!s3f+_j(olv_0u*sc'

# 🔧 Banco de dados MySQL
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=clinic_project
# DB_USER=clinic_user
# DB_PASSWORD=Carlos19737!#
# DB_HOST=localhost
# DB_PORT=3306

# 🔧 Banco de dados Postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=clinic_db_dx00
DB_USER=clinic_db_dx00_user
DB_PASSWORD=zCaeJQh7w5RyH2gN2YAyFJn83FkbvZrO
DB_HOST=dpg-d2ic6j6r433s738i74g0-a
DB_PORT=5432
# SuperUser: eduardo_bas@icloud.com
# SuperUser Password: Carlos19737!#

# 🌐 CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# 🕐 Timezone e linguagem
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

# ⚙️ Outros
DEBUG=True

# 🔑 Send Email Password
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_HOST_USER=eduardo_bas@icloud.com
EMAIL_HOST_PASSWORD=puyi-rwoh-eihq-mcro
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Clínica <eduardo_bas@icloud.com>
