DJANGO_SECRET_KEY=change-me-dev-key
DEBUG=True
TIME_ZONE=America/Sao_Paulo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=False
CSRF_TRUSTED_ORIGINS=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=clinic_local
DB_USER=clinic
DB_PASSWORD=clinicpass
DB_HOST=localhost
DB_PORT=5432
ALLOW_OTP_FALLBACK=False
OTP_FALLBACK_CODE=
ALLOW_REMOTE_DB_IN_DEBUG=False
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=clinic@example.com
